PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

# DB_URL = 'mongodb+srv://medamineltf100:63gCcFpMajS2nstg@lms.saeupih.mongodb.net/LMS'

DB_URL = 'mongodb://localhost:27017/LMS'

CLOUD_NAME = dn7njkt1y

CLOUD_API_KEY = 172832549425428

CLOUD_SECRET_KEY = ZzhoWNBGW2XL7-2iJewqKH0rVq0

REDIS_URL = rediss://default:f645d1ada24e41e19d3ac219a9e46a40@gusc1-valid-vulture-30494.upstash.io:30494
 #// worked har on redis from chat gpt soo needs to be proffessionaly fixed

ACTIVATION_SECRET = 0123456789

ACCESS_TOKEN = 'aSaH691XN1iYJt8yFM3q4GwZb2xdsFsDcf0G0nhZBzSGTaqCrD'

REFRESH_TOKEN = '6gjF348XzyXrf4Hq4KMwqIsE1zjBiBWGlGmsYaeC1HIP7qZiTo'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 456

SMTP_SERVICE = gmail

SMTP_MAIL = medamineltf.100@gmail.com 

SMTP_PASSWORD = twrt boob nrvv hidi